# redis container url
REDIS_URL = "redis://chaching_db"
SESSION_SECRET = "changeme"
# postgres container url
POSTGRES_HOST = "primary_db"
POSTGRES_PORT = "5432"
POSTGRES_PASSWORD = "1247"
# database name you can change it
POSTGRES_DB = "chatilie"
POSTGRES_USER = "admin"
# make a cloudinary account and fill these values
CLOUDINARY_CLOUD_NAME = "changeme"
CLOUDINARY_API_KEY = "changeme"
CLOUDINARY_API_SECRET = "changeme"
# pgadmin dashboard credintials
PGADMIN_DEFAULT_EMAIL = "admin"
PGADMIN_DEFAULT_PASSWORD = "admin"
# elasticsearch container url
ELASTICSEARCH_NODE = "https://es01:9200"
# run the app then go to http://localhost:5601/app/management/security/api_keys and create api key then paste it here
ELASTICSEARCH_API_KEY = "changeme"